[General]
Background="background.png"

ScaleImageCropped=true

ThemeColor="#B7C7E1"
AccentColor="#82A6C0"

RoundCorners=5

ScreenPadding=0
Font="Raleway"
FontSize=

Locale=
HourFormat=
DateFormat=

ForceRightToLeft=true
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false

HeaderText=

