[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=104,112,136
DecorationHover=104,112,136
ForegroundActive=61,174,233
ForegroundInactive=139,147,162
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=104,112,136
DecorationFocus=104,112,136
DecorationHover=104,112,136
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=104,112,136
DecorationHover=104,112,136
ForegroundActive=61,174,233
ForegroundInactive=139,147,162
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,40,49
BackgroundNormal=49,52,63
DecorationFocus=104,112,136
DecorationHover=104,112,136
ForegroundActive=61,174,233
ForegroundInactive=139,147,162
ForegroundLink=31,140,236
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,40,49
DecorationFocus=104,112,136
DecorationHover=104,112,136
ForegroundActive=61,174,233
ForegroundInactive=139,147,162
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorScheme=Antü Graphite
Name=Antü Graphite
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,40,49
activeBlend=183,186,195
activeForeground=218,221,231
inactiveBackground=38,40,49
inactiveBlend=75,71,67
inactiveForeground=183,186,195
