[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,87,83

[Color1]
Color=204,0,0

[Color1Faint]
Color=204,0,0

[Color1Intense]
Color=253,44,44

[Color2]
Color=21,159,97

[Color2Faint]
Color=21,159,97

[Color2Intense]
Color=26,193,118

[Color3]
Color=225,180,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=242,242,0

[Color4]
Color=52,101,164

[Color4Faint]
Color=52,101,164

[Color4Intense]
Color=3,137,255

[Color5]
Color=117,80,123

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=212,212,210

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Midna Colors
FillStyle=Tile
Opacity=0.91
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
