[Desktop Entry]
Comment=Midna Desktop Design 
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Midna
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=demm
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=demm@kaosx.us
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.midna.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://kaosx.us
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
