[ActiveShadows]
Color=75,75,75
ColorType=5
HOffset=10
Size=29
VOffset=20

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=true
crButton=false
crColor=none
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#7BABCB
customMenuSelTextColor=#F3F3F3
customMenuTextColor=false
customShades=1.1,1.03,0.93,0.93,0.96,0.84
customgradient1=none,0,1,1,1
customgradient14=none,0,1.5,0.01,1.5,0.02,1.5,0.03,0.88,1,0.88
customgradient15=3d,0,0.55,0.01,0.55,0.02,0.55,0.03,0.9,0.5,1,0.99,1,1,0.65
customgradient16=3d,0,0.72,0.01,0.72,0.02,0.72,0.03,2,0.04,1.84,0.99,1.4,1,0.72
customgradient17=3d,0,0.98,1,1.25
customgradient18=3d,0,0.8,0.5,1.05,1,1.3
customgradient19=3d,0,0.72,0.01,0.72,0.02,0.72,0.03,0.72,0.04,0.93,0.05,0.92,0.06,0.91,0.07,0.9,0.08,0.89,0.09,0.88,0.97,1,0.98,1.35,0.99,1.35,1,0.87
customgradient2=none,0,1.5,1,1.5
customgradient20=3d,0,2,1,2
customgradient21=3d,0,1.11,1,1.11
customgradient22=light,0,0.95,1,1.05
customgradient23=3dfull,0,1.15,1,0.85
customgradient3=none,0,0.78,0.01,0.91,0.02,0.97,0.1,0.98,0.45,1,1,1
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=3d,0,0.9,1,0.9
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient2
dwtSettings=49
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-1
gbLabel=7
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=-2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient1
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=arora,smplayer,amarok,kcalc,kaffeine,VirtualBox
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=customgradient1
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,totem,vmplayer,kscreenlocker,inkscape,vmware,smplayer,kaffeine,sonata
noMenuBgndOpacityApps=totem,gtk,vmplayer,inkscape,vmware,sonata
noMenuStripeApps=gtk,soffice.bin
passwordChar=9679
popupBorder=false
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=customgradient3
progressGrooveColor=base
reorderGtkButtons=true
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=customgradient1
shadeCheckRadio=#566060
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsv
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=flat
square=1557
statusbarApps=
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=customgradient3
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=customgradient1
tbarBtnEffect=none
tbarBtns=standard
thin=3
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=soft
titlebarButtonColors=#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5
titlebarButtons=10837
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient1
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=customgradient1
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18-109-gb796011
windowBorder=32
windowDrag=2
xCheck=false
