[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=60,131,208
BackgroundNormal=60,131,208
DecorationFocus=239,132,65
DecorationHover=0,162,255
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=239,240,241
DecorationFocus=30,146,255
DecorationHover=0,162,255
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=0,0,0
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=16,16,16
DecorationFocus=30,146,255
DecorationHover=0,162,255
ForegroundActive=255,255,255
ForegroundInactive=152,152,152
ForegroundLink=164,192,228
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=8,8,8
DecorationFocus=30,146,255
DecorationHover=0,162,255
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=55,206,151
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=55,206,151


[General]
ColorScheme=
Name=
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220
