[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=86,96,96
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=130,142,142
ForegroundLink=129,205,255
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=52,152,219
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=129,205,255
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=86,96,96
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=130,142,142
ForegroundLink=129,205,255
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=86,96,96
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=130,142,142
ForegroundLink=129,205,255
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=86,96,96
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=130,142,142
ForegroundLink=129,205,255
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=MidnaDark
Name=MidnaDark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=102,114,114
activeBlend=102,114,114
activeForeground=255,255,255
inactiveBackground=86,96,96
inactiveBlend=86,96,96
inactiveForeground=245,245,245
