[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=245,245,245
DecorationFocus=86,96,96
DecorationHover=52,152,219
ForegroundActive=182,186,186
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=86,96,96
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=86,96,96
DecorationFocus=86,96,96
DecorationHover=52,152,219
ForegroundActive=182,186,186
ForegroundInactive=39,46,55
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=86,96,96
DecorationFocus=86,96,96
DecorationHover=52,152,219
ForegroundActive=182,186,186
ForegroundInactive=166,165,164
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=86,96,96
DecorationHover=52,152,219
ForegroundActive=182,186,186
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=86,96,96
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=245,245,245
DecorationFocus=86,96,96
DecorationHover=52,152,219
ForegroundActive=182,186,186
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=86,96,96
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Midna Plasma
Name=Midna Plasma
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=244,244,244
activeBlend=86,96,96
activeForeground=245,245,245
inactiveBackground=244,244,244
inactiveBlend=244,244,244
inactiveForeground=244,244,244
